<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Os Golfinhos </title>
    <style type="text/css">

        html{
            background: url(oceanoo.jpg) no-repeat center fixed;
            background-size:cover;
        }

/* MENU DO SITE */

        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: #08243A;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }

        .menu ul li{
            width: 135px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #08243A;
            color: #fff;
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;

        }
        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;
        }
        .menu ul li{

            border-bottom: solid;
        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #08243A;
            color: #fff;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #bt_menu{
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }

        div{
            color:#000
        }

        div{
            position: relative;
        }
        #titulo{
            top: 40px /* y */ ;
            left: 232px /* x */ ;
            position: relative;
            width: 600px;
            height: 150px;
            font-size: 45px;
        }
        #img-titulo{
            top: 30 px /* y */ ;
            left: 425px /* x */ ;
            width: 474px;
            height: 449px;
            position: relative;
            border-radius:4px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000
        }
        #texto{
            top: 40px /* y */ ;
            left: 400px /* x */ ;
            position: relative;
            width: 680px;
            height: 850px;
            font-size: 26px;
        }
        #table{
            background: #0D9092;
            color: black;
            padding: 20px;
            border: 10px;
        }
        .tabela-centralizada{
            display: table-cell;
            margin: 0;
            background: #0D9092;
            padding: 20px;
            border: 10px solid white;
            vertical-align: middle;
        }
        #fundo-opaco{
            top: 80px;
            left: -140px;
            position: relative;
            width: 800px;
            height: 1800px;
            background-color: #0D9092;
            opacuty: 0.2;
            border-radius: 4px;
            -moz-border-radius: 4px;
            webkit-border-radius: 4px;
            box-shadow: 2px 2px 2px 2px #000
        }

        </style>
    </head>




    <body>

<!-- MENU DO SITE -->

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu"> 
            <ul>
                <li><a href="golfinhoos.jpg">Home</a> </li>
                <li><a href="#">Vida Marinha</a>
                    <ul>
                        <li><a href="#">As baleias</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">Os golfinhos</a></li>
                    </ul>
                </li>

            </ul>
        </nav>


    <div id="titulo">OS GOLFINHOS</div>

    <div id='img-titulo'><img src="golf.jpg" ></div>

    <div id="texto" font-color="#FAFAFA">

    <div id='fundo-opaco'>

    <div id='table'>

    <h3> CARACTERÍSTICAS</h3>
    <br>São animais de corpo delgado e bico fino. A região dorsal é escura e o ventre claro. Seus
    dentes afiados podem variar de 80 a 120 pares. Sua visão tem um alcance de 300 graus. Durante 
    o sono desses animais, metade do cérebro encontra-se ativo e a outra metade descansa. Isso 
    ocorre para que o animal continue respirando e não morra “afogado”. Os golfinhos machos são 
    maiores que as fêmeas e a principal característica desses seres vivos é a inteligência. Não 
    são agressivos, pelo contrário, são muito carinhosos e sociáveis. Seu tamanho pode variar de
    1,5 metros a 10 metros de comprimento.<br />

    <p>

    <br>Em relação ao peso podem chegar aos 7 mil quilos, dependendo da espécie. São considerados 
    os mamíferos mais adaptados à vida aquática, pois a morfologia corporal desses indivíduos evoluiu 
    para um formato bem hidrodinâmico. Isto significa que as adaptações internas e externas desse 
    animal contribuiu para seu sucesso, principalmente para o mergulho. Como todo mamífero, a respiração 
    dos golfinhos é pulmonar, por isso eles vão até a superfície da água para realizar as trocas gasosas. 
    Não possuem nariz, porém, apresentam um orifício no topo da cabeça com a mesma função, chamado de 
    respiradouro ou espiráculo.<br />

    <p>

    <br>O espiráculo funciona da seguinte maneira: quando o animal vai até a superfície respirar, a válvula
    se abre e o ar é expulso dos pulmões. O ar é liberado com tanta pressão que espirra a água da superfície, 
    fazendo uma espécie de chafariz. Ao descer para a massa d’ água, o espiráculo se fecha. O golfinho utiliza 
    o oxigênio do ar para respirar e não da água.<br />

    </p>

    <h3>HÁBITOS</h3>
    <br>Os golfinhos possuem hábitos familiares, normalmente passam longos períodos sendo orientados pela mãe.
    Esse acompanhamento pode durar em torno de 3 a 8 anos. Têm hábitos de serem ajudadores, principalmente quando alguém
    do grupo se machuca ou adoece. Sempre ajudam quem precisa de socorro. Esses animais caçam normalmente em equipe, se
    alimentando de polvos, lulas, peixes, morsas, etc. Quando identificam suas presas, nadam ao redor delas formando
    diversas bolhas. Essas bolhas servem para distraí-las e assim, serem facilmente capturadas.Possuem hábitos de se
    comunicarem por ecolocalização, através da emissão de diversos sons.<br />

    <p>

    <h3>ONDE VIVEM</h3>
    <br>A maior parte dos golfinhos vive em águas temperadas e tropicais oceânicas, porém, algumas poucas espécies podem 
    ser encontradas em rios de água doce. Alguns ainda vivem em mares interiores, como o Mediterrâneo, o Mar Vermelho e o 
    Mar Negro. Existe cerca de 37 espécies de golfinhos. Pelo fato de viverem em grupos, nas regiões costeiras eles podem 
    se agrupar entre 10 a 500 indivíduos. Convivem bem com animais de ambos os sexos.<br />




       </table>
    </body>
</html>